curl -ku elastic:$PASSWORD -X PUT "https://localhost:9200/_ilm/policy/jaeger-ilm-policy" \
-H "Content-Type: application/json" \
-d '{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "0ms",
        "actions": {
          "rollover": {
            "max_size": "50gb",
            "max_age": "1d"
          }
        }
      },
      "delete": {
        "min_age": "30d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}'
---
curl -ku elastic:$PASSWORD -X PUT "https://localhost:9200/_index_template/jaeger-ilm-template" \
-H "Content-Type: application/json" \
-d '{
  "index_patterns": ["jaeger-span-*", "jaeger-service-*", "jaeger-dependencies-*"],
  "template": {
    "settings": {
      "index.lifecycle.name": "jaeger-ilm-policy",
      "index.lifecycle.rollover_alias": "jaeger-write"
    }
  },
  "priority": 200
}'