curl -ku elastic:$PASSWORD -X PUT "https://localhost:9200/_ilm/policy/jaeger-ilm-policy" \
-H "Content-Type: application/json" \
-d '{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_size": "5GB",
            "max_age": "1d"
          }
        }
      },
      "warm": {
        "min_age": "7d",
        "actions": {
          "allocate": {
            "number_of_replicas": 0,
            "include": {
              "data_tier": "warm"
            }
          }
        }
      },
      "cold": {
        "min_age": "30d",
        "actions": {
          "allocate": {
            "include": {
              "data_tier": "cold"
            }
          }
        }
      },
      "delete": {
        "min_age": "90d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}'
---
curl -ku elastic:$PASSWORD -X PUT "https://localhost:9200/_index_template/jaeger-span-ilm-template" \
-H "Content-Type: application/json" \
-d '{
  "index_patterns": ["jaeger-span-*"],
  "template": {
    "settings": {
      "index.lifecycle.name": "jaeger-ilm-policy",
      "index.number_of_shards": 1,
      "index.number_of_replicas": 1
    }
  },
  "priority": 200
}'